plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cashfreeintegration"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven { url 'https://maven.cashfree.com/release'}
    }
    buildFeatures{viewBinding true}
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.cashfree.pg:android-sdk:1.7.8'

    implementation 'com.android.volley:volley:1.2.0'

    //doGPayPayment  - Also add the google maven repository as shown in the consecutive step
    implementation 'com.cashfree.pg:gpay-sdk:1.0.0'
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'

    //doAmazonPayment
    implementation 'androidx.browser:browser:1.3.0'


}